*{
    margin: 0;
    padding: 0;
    /* width:auto;
    height: auto; */

    
    box-sizing: border-box;
    
    margin-left: auto;
    margin-right: auto;

    
    
}



.navbar{
    margin: auto;
   
    display: flex;
    
    background-color:#1A187A;
    
    
}

.navbarsearch{
    border-radius: 8px;
    /* width: 450px; */
    width: auto;
    display: flex;

    
    padding-left: 50px;
    /* margin-right: 250px; */
    margin-right: 0;
    gap: 4px;
    flex: 1 0 0;
   

}






.navbarlinks {

    
    
    gap: 25px;
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 20px;
    /* align-self: stretch; */
    
}

.my_navbarbuttons{
    color: white;
    padding-right: 300px;
    
}
.navbarbutton{
    color:white;
}




/* carosaul part starts here */

.carosalpart{
    
    background-image: url(./resources/v904-nunny-012\ 1.png);
    /* width: 1802px;
    height: 1200px;
    flex-shrink: 0;
    box-sizing: border-box;
    align-items: center;
     */
}

.carousel-inner{
    
   
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.imagecaptions{
    
    justify-content: left;
    padding-top: 100px;
    padding-left: 200px;
    text-align: left;
}





/* card grid part start here */


.left{
    /* background-color: #1A187A; */
    
    height: auto;
}

.right{
    height: auto;
}





.left1A{
    
    height: auto;
    background-color: #FFFFFF;
}

.left1B{
    
    
    
    height: 200px;
    background-color:#FFFFFF;
}

.left2A{
   
    background-color: #ACC1D6;

}

.left2B{
    height: 200px;
    background-color:#ACC1D6 ;
}

.rightA{
    
    background-color:#ECECEC ;
  
}
.rightB{

    background-color:#ECECEC ;
  
}



/* browse by catagory part */

.icons{
    
    
    width: auto; 
    height: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
    
    

  }


  /* cards stars here */

  .cards{
    margin: auto;
    align-items: center;
    /* width: auto; */
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;

    
  }


  /* 11.11 sale banner stars here */


  .eleven_sale_banner{
    height: auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }


/* footer part */

.footerpart{
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



 




/* reponsive part  */
/* for mobile phone */

@media only screen and (max-width:480px){

    /* carousel  */

    .carouselExample{
        height: auto;
        width: auto;
    }

    .slide-image{
        margin-left: 100px !important;
        margin-bottom: 0px;
       
    }


    .carosalpart{
        height: 300px;
        margin-left: 0;
    
    }

    .carousel-item {
        width: auto;
        height: auto;

    }
    

        .imagecaptions{
            
            padding-right: 10px;
            align-items: center;
            justify-content:center;
            padding: 10px;
            font-size: 5px;

        }


    /* grid part  */
    .left{
        height: auto;
        width: auto;
    }
    
    .right{
        height: auto;
        width: auto;
    }

    .image{
        
        width: 40%;
        height: auto;

    }

    .rightA{
        width: 70%;
    }

    .rightB{
        width: 70%;
    }

    .left1{
       
        width: 80%;
    }

    
       
    
    

    /* browser by catagory part */

    .icons{
          
          
        display: grid;
        grid-template-columns: 1fr;  

    }

      .cards{
        align-items: center;
        
        width: auto;
        margin: auto;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr   ;
        grid-template-rows: 1fr;
        text-align: center;
    
        
      }

      /* 11.11 sale banner */
      .eleven_sale_banner{
        display: grid;
        grid-template-columns: 1fr;
      }
      .image1{
        align-items: center;
        text-align: center;
      }
      .image2{
        text-align: center;
      }
      .leven_sale_text{
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
      }

      /* footer part */

      .footerpart{
        text-align: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }

      .byers{
        text-align: center;
        align-items: center;
      }

    
    
}
/* for tablet */
@media only screen and (min-width:481px) and (max-width:768px){

    /* carousel responsive */

    /* .slide-image{
        width:fit-content ;
        
    } */



    .icons{
          
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
        
        
        
        margin: auto;
        

      }

      .cards{
        align-items: center;
        height: auto;
        width: auto;
        margin: auto;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    
        
      }



}

/* reponsive part ends here */





